It just one of my project that recently I worked on. 
I quickly wrap the project into a demo in order to run in the ios only for now.
It's not fully functional yet, but it is using React Native, React Hook API.

If you want to play around you can clone this project and then run the following command.

'npm install'

'react-native run-ios'

http://www.fmfreedom.com/dev/demo.gif
[](http://www.fmfreedom.com/dev/demo.gif)